<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
   <div class="top-bar">
        <h1>Welcome ^^ It's Nice To See You</h1>
   </div>
   <div class="bio-section">
        <div class="senior-picture-div">
            <img 
            src="./images/senior-photo.jpg" 
            class="senior-picture"
            alt="A picture of Evelynn leaning against the side of a glass wall">
         </div>
         <div class="information-station">
            <div class="name">
                <p>Evelynn Foster</p>
                <a href="./images/Resume2026-2.pdf" > my resume</a>
            </div>
            <div class="socials">
                <div class="left-socials">
                    <p>links here</p>
                </div>
                <div class="right-socials">
                    <p>links here</p>
                </div>
            </div>
            <div class="bio-information">
                <p>a not so short paragraph about me and what I do</p>
            </div>
         </div>
   </div>
   <div class="blurb-1">

   </div> 
</body>
</html>